<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>glow sparks text</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--

very bad single thread performance.... 
sorry AMD users - will fix that soon!!! :D

-->
<div>
  <ul data-time="1000">
    <li data-saturation="0" data-lightness="100" >Ideas</li>
  </ul>
  <ul data-time="1000">
    <li data-saturation="0" data-lightness="100" >Can't</li>
  </ul>
  <ul data-time="1000">
    <li data-saturation="0" data-lightness="100" >Wait</li>
  </ul>
  <ul data-time="3000">
    <li data-hue="197" >T</li>
    <li data-hue="197" >E</li>
    <li data-hue="197" >D</li>
    <li data-hue="0" >x</li>
    <li data-hue="197" >NI</li>
    <li data-hue="197" >TK</li>
  </ul>
</div>
<canvas></canvas>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
